OPEN_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppwithOpenAI"